{
  "name": "gpr",
  "version": "1.0.0",
  "description": "GPR (Gestão Para Resultado) — SaaS de gestão financeira para pequenos negócios. Front vanilla JS sem build; backend Supabase.",
  "type": "module",
  "private": true,
  "scripts": {
    "verify": "node test/verify.mjs",
    "serve": "python3 serve.py",
    "hook:install": "node scripts/bump-version.mjs --install-hook",
    "version:print": "node scripts/bump-version.mjs --print"
  }
}
